archives_base_name = resourcetrees
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=20w21a
yarn_mappings=20w21a+build.19
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16